ConnectionPool.POOL_SIZE=5
ConnectionPool.JDBC_DRIVER=com.mysql.jdbc.Driver
ConnectionPool.DB_NAME=warehouse
ConnectionPool.PROTOCOL=jdbc:mysql
ConnectionPool.IP_ADRESS=localhost
ConnectionPool.PORT=3306
ConnectionPool.USER=root
ConnectionPool.PASS=woklin
